DrinkIT/DrinkIt/DrinkIt/PL/Home.xaml

<Window x:Class="DrinkIt.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Right" Background="#739AC5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0"  Background="#739AC5" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 30 0 40"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#739AC5" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="StatisticPageButton" Background="#739AC5" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="0,0,0,40"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#739AC5" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#739AC5" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
            </Menu>
            <Grid Grid.Column="1" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Today" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="162,0,159,0"/>
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="img\goal2.png" Margin="50 0 0 0"  Grid.Column="0" Width="30"/>
                        <Label x:Name="GoalLabel" Grid.Column="0" Margin="40,0,0,0.8" VerticalAlignment="Center"/>

                        <Image Source="img\success.png" Margin="50,0,0,0"  Grid.Column="1" Width="30"/>
                        <Label x:Name="WaterNormLabel" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel>
                        <Image Source="img\water.png" Width="200" Margin="88,0,0,0" HorizontalAlignment="Left" Height="221"/>
                        <TextBlock  x:Name="DailyInTake2" VerticalAlignment="Center"  Margin="133,-150,105.2,0" Height="102" Text="0%" FontSize="45" Width="137" TextDecorations="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Button x:Name="AddDrinkButton"   Background="#739AC5" Height="52" Margin="146,25,160,0" BorderThickness="0"  Click="AddDrinkButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="img\cup.png" Width="30" Height="30"/>
                            <TextBlock Text="Add Drink"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="375">
                    <TextBlock Text="History" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <DataGrid AutoGenerateColumns="True" Height="297" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="360" SelectionChanged="dataGrid1_SelectionChanged" BorderBrush="#FFF2F4F6" Background="#a1c4fd" Margin="10,0,0,0" />
                    <Button x:Name="History" Background="#739AC5"  Margin="146,25,131.2,0" BorderThickness="0"  Click="ShowHistory_Click" Content="Show History" Height="36">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
