DrinkIT/DrinkIt/DrinkIt/PL/Infomation.xaml

<Window x:Class="DrinkIt.Infomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkIt"
        mc:Ignorable="d"
        Title="Infomation" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Background="#739AC5" Grid.RowSpan="2" Width="44">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#739AC5" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 10 0 30"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#739AC5" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>
                <!-- <Button x:Name="CalendarButton" Background="#FFF0F0F0" BorderThickness="0" Click="CalendarButton_Click"> -->
                <!--     <Image Source="img\calendar.png" Width="29" Height="30" Margin="0 0 0 30"/> -->
                <!-- </Button> -->
                <Button x:Name="StatisticPageButton" Background="#739AC5" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="-1,0,0,30"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#739AC5" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#739AC5" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>

            </Menu>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Inforamation" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="date" HorizontalAlignment="Center"/>
                    <ProgressBar Height="10" Width="200"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="History" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
