DrinkIT/DrinkIt/DrinkIt/PL/Login.xaml

<Window x:Class="DrinkIt.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">
            <TextBlock Text="SIGN IN" FontSize="48" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Username" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <TextBox x:Name="UsernameBox" Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6"/>


            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Password" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6" PasswordChar="*"/>

            </Grid>
            <TextBlock x:Name ="InvalidMessageBox" Foreground ="Red" Margin="370, 10, 50, 0" />
            <Grid Margin="0,110,0,0" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Content="Sign in" Margin="372,0,234,0" Background="#739AC5"  BorderBrush="#739AC5" Click="Sign_in_button_click" Grid.ColumnSpan="2">
                                            <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow2" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow2"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                </Button>
                <Button Content="Exit" Margin="0,0,47,0" Click="Exit_click" Background="#739AC5"  BorderBrush="#739AC5" Width="166" HorizontalAlignment="Right" Grid.Column="1" >
                                                            <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow1" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow1"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                    </Button>
            </Grid>

        </StackPanel>
    </Border>
</Window>
