DrinkIT/DrinkIt/DrinkIt/PL/Login.xaml

<Window x:Class="DrinkIt.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkIt.PL"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">
            <TextBlock Text="SIGN IN" FontSize="48" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Username" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <TextBox x:Name="UsernameBox" Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6"/>


            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Password" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6" PasswordChar="*"/>

            </Grid>
            <TextBlock x:Name ="InvalidMessageBox" Foreground ="Red" Margin="370, 10, 50, 0" ></TextBlock>
            <Grid Margin="0,110,0,0" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Content="Sign in" Margin="0,0,220
                        ,0" Click="Sign_in_button_click"/>
                
                <Button Grid.Column="1" Content="Exit" Margin="0,0,10,0" Click="exit_click" Width="200" HorizontalAlignment="Right" />

            </Grid>

        </StackPanel>
    </Border>
</Window>
