DrinkIT/DrinkIt/DrinkIt/PL/MenuOfDrinks.xaml

<Window x:Class="DrinkIt.MenuOfDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkIt"
        mc:Ignorable="d"
        Title="MenuOfDrinks" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Background="#739AC5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#739AC5" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 30 0 40"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#739AC5" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="StatisticPageButton" Background="#739AC5" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="0,0,0,40"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#739AC5" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#739AC5" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>

            </Menu>

            <StackPanel Grid.Column="1" Margin="0,0,19.6,0">
                <TextBlock Text="Menu" FontWeight="Bold" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Text="Beverage" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="48,20,0,0"/>

                <Grid x:Name="MenuOfDrinks1" Margin="40,20,23.4,20" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="RadioButton1" Checked="radioButton1_Checked" GroupName="Menu" Content="Water" Grid.Column="0" Margin="50,48,66,0" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton2" Checked="radioButton2_Checked"  GroupName="Menu" Content="Milk" Grid.Column="1" Grid.Row="0" Margin="67,48,57,2" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton3" Checked="radioButton3_Checked" GroupName="Menu" Content="Juice" Grid.Column="2" Grid.Row="0" Margin="66,48,56,5" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton4" Checked="radioButton4_Checked" GroupName="Menu" Content="Cola" Grid.Column="3" Grid.Row="0" Margin="66,48,55,4" HorizontalAlignment="Center" Width="46"/>
                    <RadioButton Name="RadioButton5" Checked="radioButton5_Checked" GroupName="Menu" Content="Tea" Grid.Column="1" Grid.Row="1" Margin="72,64,57,12" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton6" Checked="radioButton6_Checked" GroupName="Menu" Content="Cofee" Grid.Column="2" Grid.Row="1" Margin="60,64,56,8" HorizontalAlignment="Center"/>
                    <Image Source="img\water2.png" Margin="50,-14,54,34" RenderTransformOrigin="0.708,0.371"/>
                    <Image Source="img\milk.png" Margin="58,-14,46,34" RenderTransformOrigin="0.708,0.371" Grid.Column="1"/>
                    <Image Source="img\tea.png" Margin="58,0,46,29" RenderTransformOrigin="0.708,0.371" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="img\coffee3.png" Margin="66,15,56,39" RenderTransformOrigin="0.708,0.371" Grid.Column="2" Grid.Row="1"/>
                    <Image Source="img\cola.png" Margin="58,-21,47,34" RenderTransformOrigin="0.708,0.371" Grid.Column="3"/>
                    <Image Source="img\juice2.png" Margin="66,-8,50,34" RenderTransformOrigin="0.708,0.371" Grid.Column="2"/>
                </Grid>
                <TextBlock Text="Volume"  FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="48,10,0,0"/>
                <Grid Margin="40,20,40,20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Name="RadioButton7" GroupName="Volume" Checked="radioButton7_Checked" Content="50 ml"  Grid.Column="0" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton8" GroupName="Volume" Checked="radioButton8_Checked" Content="100 ml" Grid.Column="1" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton9" GroupName="Volume" Checked="radioButton9_Checked" Content="150 ml" Grid.Column="2" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton10" GroupName="Volume" Checked="radioButton10_Checked" Content="200 ml" Grid.Column="3" HorizontalAlignment="Center"/>
                    <RadioButton Name="RadioButton11" GroupName="Volume" Checked="radioButton11_Checked" Content="250 ml" Grid.Column="4" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name ="MenuInvalidMessageBox" Foreground ="Red" Margin="300,10,110,-25" />
                <Button x:Name="AddDrink" Content="Add" Width="50" Height="30" Background="#739AC5" BorderBrush="#739AC5" HorizontalAlignment="Right" Margin="0 0 50 0" Click="AddDrinkButton_Click" RenderTransformOrigin="0.596,-0.44"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
