DrinkIT/DrinkIt/DrinkIt/PL/MenuOfDrinks.xaml

<Window x:Class="DrinkIt.MenuOfDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkIt"
        mc:Ignorable="d"
        Title="MenuOfDrinks" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#FFF0F0F0" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 10 0 30"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="CalendarButton" Background="#FFF0F0F0" BorderThickness="0" Click="CalendarButton_Click">
                    <Image Source="img\calendar.png" Width="29" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="StatisticPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="-1,0,0,30"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>

            </Menu>
         
            <StackPanel Grid.Column="1" Margin="0,0,19.6,0">
                <TextBlock Text="Menu" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Text="Beverage" HorizontalAlignment="Left" FontSize="16" Margin="48,20,0,0"/>

                <Grid x:Name="MenuOfDrinks1" Margin="40,20,23.4,20" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="RadioButton1" Checked="radioButton1_Checked" GroupName="Menu" Content="Water" Grid.Column="0" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <RadioButton Name="RadioButton2" Checked="radioButton2_Checked"  GroupName="Menu" Content="Milk" Grid.Column="1" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <RadioButton Name="RadioButton3" Checked="radioButton3_Checked" GroupName="Menu" Content="Juice" Grid.Column="2" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <RadioButton Name="RadioButton4" Checked="radioButton4_Checked" GroupName="Menu" Content="Sports drinks" Grid.Column="3" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <RadioButton Name="RadioButton5" Checked="radioButton5_Checked" GroupName="Menu" Content="Tea" Grid.Column="0" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                    <RadioButton Name="RadioButton6" Checked="radioButton6_Checked" GroupName="Menu" Content="Coffee" Grid.Column="1" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                    <RadioButton Name="RadioButton7" Checked="radioButton7_Checked" GroupName="Menu" Content="Energy drink" Grid.Column="2" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                    <RadioButton Name="RadioButton8" Checked="radioButton8_Checked" GroupName="Menu" Content="Beer" Grid.Column="3" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                </Grid>
                <TextBlock Text="Volume" HorizontalAlignment="Left" FontSize="16" Margin="48,10,0,0"/>
                <Grid Margin="40,20,40,20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton GroupName="Volume" Content="50 ml"  Grid.Column="0"/>
                    <RadioButton GroupName="Volume" Content="100 ml" Grid.Column="1"/>
                    <RadioButton GroupName="Volume" Content="150 ml" Grid.Column="2"/>
                    <RadioButton GroupName="Volume" Content="200 ml" Grid.Column="3"/>
                    <RadioButton GroupName="Volume" Content="250 ml" Grid.Column="4"/>
                </Grid>
                <Button x:Name="AddDrink" Content="Add" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 0 50 0" Click="AddDrinkButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
