DrinkIT/DrinkIt/DrinkIt/PL/Profile.xaml

<Window x:Class="DrinkIt.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkIt"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Create your profile" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">
            <TextBlock Text="PROFILE" FontSize="48" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Margin="10,10,10.4,10" VerticalAlignment="Center" Height="179">
                <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Sex</Label>
                    <ComboBox x:Name="SexBox"  HorizontalAlignment="Left"  ItemsSource="{Binding TheList}" DisplayMemberPath="" IsEditable="True" IsReadOnly="True" Text="Please Select">

                        <TextBlock>MALE</TextBlock>
                        <TextBlock>FEMALE</TextBlock>
                        <TextBlock>MIXED</TextBlock>
                    </ComboBox>
                </DockPanel>
                
                <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Date of birth</Label>
                    <Viewbox Grid.Row="7" HorizontalAlignment="Left" Width="130">
                        <DatePicker x:Name="DateBirthBox" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" FirstDayOfWeek="Monday"/>
                    </Viewbox>
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Weight (kg)</Label>
                    <TextBox x:Name="WeightBox" Width ="50" HorizontalAlignment="Left" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Goal (ml)</Label>
                    <TextBox x:Name="GoalBox" Width ="50" HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
            <TextBlock x:Name ="ProfileInvalidMessageBox" Foreground ="Red" Margin="370, 10, 50, 0" />

            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name ="CreateProfileButton" Grid.Column="1" Margin="0,0,10,0" Content="Create" FontSize="16" Click="CreateProfileButton_Click"/>
                <Button x:Name ="CancelButton" Grid.Column="2" Content="Cancel" FontSize="16"/>

            </Grid>

        </StackPanel>
    </Border>
</Window>
