DrinkIT/DrinkIt/DrinkIt/PL/Register.xaml

<Window x:Class="DrinkIt.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkIt"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">
            <TextBlock Text="SIGN UP" FontSize="48" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="UserName" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <TextBox x:Name="UsernameBox" Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6"/>


            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Password" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="2" Padding="2" PasswordChar ="*" Margin="-20,0,50,-0.6"/>


            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Confirm password" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="2" Padding="2" PasswordChar ="*" Margin="-20,0,50,-0.6"/>


            </Grid>
            <TextBlock x:Name ="InvalidMessageBox" Foreground ="Red" Margin="370,0,-1.6,0" />
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0,0,20,0" Content="Sign up" FontSize="16" Click="NextButton"/>
                <Button x:Name="CancelButtom" Grid.Column="2" Margin="0,0,20,0" Content="Cancel" FontSize="16" Click="CancelButton_Click"/>

            </Grid>

        </StackPanel>
    </Border>
</Window>
