DrinkIT/DrinkIt/DrinkIt/PL/Setting.xaml

<Window x:Class="DrinkIt.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Setting" Height="498" Width="800">
    <Border Padding="0 0 0 0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Background="#739AC5" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#739AC5" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 30 0 40"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#739AC5" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>

                <Button x:Name="StatisticPageButton" Background="#739AC5" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="0,0,0,40"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#739AC5" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#739AC5" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>

            </Menu>

            <StackPanel Grid.Column="1" Margin="120,40,-105,0">
                <TextBlock Text="General" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Unit"/>
                    <Label Content="kg,ml" Grid.Column="1"/>



                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Intake goal"/>
                    <!--<Label Content="1560 ml" Grid.Column="1" Margin="0,0,301,0"/>-->
                    <TextBox x:Name="IntakeGoal" Grid.Column="1" Background="Transparent" Margin="0,0,285,0"  />
                </Grid>
                <TextBlock Text="Personal data" FontWeight="Bold" Margin="0 20 0 20"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Gender"/>
                    <!--<Label Content="male" Grid.Column="1"/>-->
                    <ComboBox x:Name="SexBoxSettings"  HorizontalAlignment="Left"  ItemsSource="{Binding TheList}" DisplayMemberPath="" IsEditable="True" IsReadOnly="True" Grid.Column="1" Width="75" Margin="0,0,0,10" >

                        <TextBlock>MALE</TextBlock>
                        <TextBlock>FEMALE</TextBlock>
                        <TextBlock>MIXED</TextBlock>
                    </ComboBox>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Weight"/>
                    <!--<Label Content="70 kg" Grid.Column="1"/>-->
                    <TextBox x:Name="Weight" Grid.Column="1" Background="Transparent"  Margin="0,0,279,10"  />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Year of birh"/>
                    <!--<Label Content="2001" Grid.Column="1"/>-->
                    <DatePicker x:Name="DateBirthBox"  SelectedDateFormat="Short" FirstDayOfWeek="Monday" Margin="305,0,281,0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Wake up time" Margin="0,5,0,-5"/>
                    <!--<Label Content="8:00 am" Grid.Column="1"/>-->
                    <TextBox x:Name="WakeUpTime" Grid.Column="1" Background="Transparent" Margin="0,5,281,-5"   />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Sleep time" Margin="0,13,0,-13"/>
                    <!--<Label Content="11:00" Grid.Column="1" Margin="0,8,0,-8"/>-->
                    <TextBox x:Name="SleepTime" Grid.Column="1" Background="Transparent" Margin="0,13,281,-13"   />
                </Grid>
                <TextBlock Text="Reminder Setting" FontWeight="Bold" Margin="0 30 0 20"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Reminder interval"/>
                    <Label Content="30 m" Grid.Column="1"/>
                    <ComboBox x:Name="Reminder"  HorizontalAlignment="Left"  ItemsSource="{Binding TheList}" DisplayMemberPath="" IsEditable="True" IsReadOnly="True" Grid.Column="1" Width="77" Margin="0,0,0,10" >

                        <TextBlock>00:30:00</TextBlock>
                        <TextBlock>01:00:00</TextBlock>
                        <TextBlock>01:30:00</TextBlock>
                        <TextBlock>02:00:00</TextBlock>
                        <TextBlock>02:30:00</TextBlock>

                    </ComboBox>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Notification bar"/>
                    <RadioButton Margin="59,0,-49,0" Grid.Column="1"/>
                </Grid>
                <Button Content="Save" Margin="160,0,427,0" Background="#739AC5"  BorderBrush="#739AC5" Height="28" Click="SaveButton_Click">
                                                            <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow2" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow2"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                    </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
