DrinkIT/DrinkIt/DrinkIt/PL/Setting.xaml

<Window x:Class="WpfApp1.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Border Padding="0 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#FFF0F0F0" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 10 0 30"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="CalendarButton" Background="#FFF0F0F0" BorderThickness="0" Click="CalendarButton_Click">
                    <Image Source="img\calendar.png" Width="29" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="StatisticPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="-1,0,0,30"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#FFF0F0F0" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 30"/>
                </Button>

            </Menu>
            <Menu Grid.Column="1" VerticalAlignment="Top" Height="30">
                <MenuItem Header="File"/>
                <MenuItem Header="View"/>
                <MenuItem Header="Help"/>
            </Menu>
            <StackPanel Grid.Column="1" Margin="20,40,20,0">
                <TextBlock Text="General" Margin="0 0 0 20"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Unit"/>
                    <Label Content="kg,ml" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Intake goal"/>
                    <Label Content="1560 ml" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="Personal data" Margin="0 20 0 20"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Gender"/>
                    <Label Content="male" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Weight"/>
                    <Label Content="70 kg" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Year of birh"/>
                    <Label Content="2001" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Wake up time"/>
                    <Label Content="8:00 am" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Sleep time"/>
                    <Label Content="11:00" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="Reminder Setting" Margin="0 20 0 20"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Reminder interval"/>
                    <Label Content="30 m" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text= "Notification bar"/>
                    <RadioButton Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
