DrinkIT/DrinkIt/DrinkIt/PL/Statistic.xaml

<Window x:Class="DrinkIt.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Statistic" Height="450" Width="800">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="404*"/>
                <ColumnDefinition Width="345*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Background="#739AC5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#739AC5" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 30 0 40"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#739AC5" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="StatisticPageButton" Background="#739AC5" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="0,0,0,40"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#739AC5" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#739AC5" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>

            </Menu>

            <StackPanel Grid.Column="1" Margin="0,10,-0.4,0" Grid.ColumnSpan="2">
                <TextBlock Text="Information" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="312,0,318,0" Height="26" Width="118"/>
                <DatePicker x:Name="datePicker1" Width="360" Margin="10,0,0,0" DisplayDateEnd="2020-12-13" DisplayDateStart="2019-12-14" Text="kjasdnj">
                </DatePicker>
                <DataGrid AutoGenerateColumns="True" Height="297" HorizontalAlignment="Center" Name="dataGrid1" VerticalAlignment="Top" Width="360" SelectionChanged="dataGrid1_SelectionChanged" BorderBrush="#FFF2F4F6" Background="#a1c4fd" Margin="10,0,0,0" />
                <TextBlock  x:Name="DailyInTake2" VerticalAlignment="Center"  Margin="50,-150,105.2,0" Height="102" Text="0%" FontSize="45" Width="137" TextDecorations="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" />

                <Button x:Name="History" Background="#739AC5"  Margin="146,25,131.2,0" BorderThickness="0"  Click="ShowHistory_Click" Content="Show History" Height="36">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
