DrinkIT/DrinkIt/DrinkIt/PL/Statistic.xaml

<Window x:Class="DrinkIt.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Statistic" Height="450" Width="800">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="404*"/>
                <ColumnDefinition Width="345*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" Background="#739AC5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Button x:Name="HomePageButton" Padding="0,0,1,1" BorderThickness="0" Background="#739AC5" Click="HomePageButton_Click">
                    <Image Source="img\menu.png" Width="30" Height="30" Margin="0 30 0 40"/>
                </Button>
                <Button x:Name="MenuDrinkPageButton" Background="#739AC5" BorderThickness="0" Click="MenuDrinkPageButton_Click">
                    <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="StatisticPageButton" Background="#739AC5" BorderThickness="0" Click="StatisticPageButton_Click">
                    <Image Source="img\statistic.png" Width="30" Height="30" Margin="0,0,0,40"/>
                </Button>
                <Button x:Name="NotificationPageButton" Background="#739AC5" BorderThickness="0" Click="NotificationPageButton_Click">
                    <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>
                <Button x:Name="SettingsPageButton" Background="#739AC5" BorderThickness="0" Click="SettingsPageButton_Click">
                    <Image Source="img/setting.png" Width="30" Height="30" Margin="0 0 0 40"/>
                </Button>

            </Menu>

            <StackPanel Grid.Column="1" Margin="0,10,-0.4,0" Grid.ColumnSpan="2">
                <TextBlock Text="Information" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="312,0,318,0" Height="26" Width="118"/>
                <DatePicker x:Name="datePicker1" Width="360" Margin="10,0,0,0" DisplayDateEnd="2020-12-13" DisplayDateStart="2019-12-14" Text="kjasdnj" />
                <DataGrid AutoGenerateColumns="True" Height="266" HorizontalAlignment="Center" Name="dataGrid1" VerticalAlignment="Top" Width="360" SelectionChanged="dataGrid1_SelectionChanged" BorderBrush="#FFF2F4F6" Background="#a1c4fd" Margin="200,0,189.6,0" />
                <Button x:Name="History" Background="#739AC5"  Margin="216,2,34,0" BorderThickness="0"  Click="ShowHistory_Click" Content="Show History" Height="36" RenderTransformOrigin="0.489,0.155">
                    <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow2" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow2"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                    </Button>
                <TextBlock  x:Name="DailyInTake2" VerticalAlignment="Center"  Margin="50,-150,105.2,0" Height="102" Text="0%" FontSize="45" Width="137" TextDecorations="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" />
            </StackPanel>
            <Image gif:AnimationBehavior.SourceUri="img/giphy11.gif" Margin="314,197,-68,57" Grid.Column="2" >
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</Window>
