DrinkIT/DrinkIt/DrinkIt/views/Home.xaml

<Window x:Class="WpfApp1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Image Source="img\menu.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\calendar.png" Width="29" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\statistic.png" Width="30" Height="30" Margin="-1,0,0,30"/>
                <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 30"/>
            </Menu>
            <Grid Grid.Column="1" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Today" HorizontalAlignment="Center" FontSize="20"/>
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="img\goal2.png" Margin="50 0 0 0"  Grid.Column="0" Width="30"/>
                        <Label Content="4500 ml" Grid.Column="0" Margin="40,0,0,0.8" VerticalAlignment="Center"/>

                        <Image Source="img\success.png" Margin="50,0,0,0"  Grid.Column="1" Width="30"/>
                        <Label Content="1000 ml" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel>
                        <Image Source="img\water.png" Width="200" Margin="88,0,87.2,0" HorizontalAlignment="Left"/>
                        <Label Content="1000 ml" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-80,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,30,50,0" HorizontalAlignment="Right">
                        <Image Source="img\cup.png" Width="30" Height="30"   />
                        <TextBlock Text=" Add Drink"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="History" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
