DrinkIT/DrinkIt/DrinkIt/views/Infomation.xaml

<Window x:Class="WpfApp1.Infomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Infomation" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Image Source="img\menu.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\calendar.png" Width="29" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\statistic.png" Width="30" Height="30" Margin="-1,0,0,30"/>
                <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 30"/>

            </Menu>
            <Grid Grid.Column="1" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Inforamtion" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="date" HorizontalAlignment="Center"/>
                    <ProgressBar Height="10" Width="200"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="History" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
