DrinkIT/DrinkIt/DrinkIt/views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">
            <TextBlock Text="LOGIN" FontSize="48" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Username" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <TextBox Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6"/>


            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Password" HorizontalAlignment="Left" FontSize="22" Margin="50,0,73.8,-0.6"/>
                <TextBox Grid.Column="2" Padding="2" Margin="-20,0,50,-0.6"/>


            </Grid>
            <Grid Margin="0,150,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Login" FontFamily="Segoe UI Semibold" Cursor="Hand" FontSize="16"/>
                <Button Margin="258,0,10,0" Content="Register" FontSize="16" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Grid.Column="2" Content="Quit" FontSize="16"/>

            </Grid>

        </StackPanel>
    </Border>
</Window>
