DrinkIT/DrinkIt/DrinkIt/views/MenuOfDrinks.xaml

<Window x:Class="WpfApp1.MenuOfDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MenuOfDrinks" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Image Source="img\menu.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\water.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\calendar.png" Width="29" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\statistic.png" Width="30" Height="30" Margin="-1,0,0,30"/>
                <Image Source="img\bell.png" Width="30" Height="30" Margin="0 0 0 30"/>
                <Image Source="img\setting.png" Width="30" Height="30" Margin="0 0 0 30"/>

            </Menu>
            <Menu Grid.Column="1" VerticalAlignment="Top" Height="30">
                <MenuItem Header="File"/>
                <MenuItem Header="View"/>
                <MenuItem Header="Help"/>
            </Menu>
            <StackPanel Grid.Column="1" Margin="20,40,20,0">
                <TextBlock Text="Menu" HorizontalAlignment="Center"/>
                <Grid Margin="40,20,64.6,20" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Water" Grid.Column="0" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <Button Content="Milk" Grid.Column="1" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <Button Content="Juice" Grid.Column="2" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <Button Content="Sports drinks" Grid.Column="3" Grid.Row="0" Height="50" Margin="10 20 0 0"/>
                    <Button Content="Tea" Grid.Column="0" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                    <Button Content="Coffee" Grid.Column="1" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                    <Button Content="Energy drink" Grid.Column="2" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                    <Button Content="Beer" Grid.Column="3" Grid.Row="1" Height="50" Margin="10 50 0 0"/>
                </Grid>
                <Grid Margin="40,60,40,20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="50 ml" Grid.Column="0"/>
                    <RadioButton Content="100 ml" Grid.Column="1"/>
                    <RadioButton Content="150 ml" Grid.Column="2"/>
                    <RadioButton Content="200 ml" Grid.Column="3"/>
                    <RadioButton Content="250 ml" Grid.Column="4"/>



                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
