DrinkIT/DrinkIt/DrinkIt/views/Profile.xaml

<Window x:Class="WpfApp1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">
            <TextBlock Text="PROFILE" FontSize="48" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Center"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="20 0 0 0"><Label DockPanel.Dock="Left" FontWeight="Bold">Sex</Label></TextBlock>
                <StackPanel Grid.Column="1">
                    <RadioButton GroupName ="Sex" Content="Male"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="-30 0 0 0">
                    <RadioButton GroupName ="Sex" Content="Female"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Year of birth</Label>
                    <TextBox x:Name="YearOfBirthBox" Text="{Binding ElementName=SliderYear, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                    <Slider Value ="0" Maximum="2021" TickFrequency="1" IsSnapToTickEnabled="True" Name="SliderYear" Width="600" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Weight (kg)</Label>
                    <TextBox x:Name="WeightBox" Text="{Binding ElementName=SliderWeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                    <Slider Value ="0" Maximum="150"  TickFrequency="1" IsSnapToTickEnabled="True" Name="SliderWeight" Width="600" />
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">Goal (ml) </Label>
                    <TextBox x:Name="GoalBox" Text="{Binding ElementName=SliderGoal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                    <Slider Value ="0" Maximum="5000" TickFrequency="1" IsSnapToTickEnabled="True" Name="SliderGoal" Margin ="12,0,0,0" Width="600"/>
                </DockPanel>
            </StackPanel>

            <Grid Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name ="CreateProfileButton" Grid.Column="1" Margin="0,0,10,0" Content="Create" FontSize="16" Click="CreateProfileButton_Click"/>
                <Button x:Name ="CancelButton" Grid.Column="2" Content="Cancel" FontSize="16"/>

            </Grid>

        </StackPanel>
    </Border>
</Window>
