DrinkIT/DrinkIt/DrinkIt/MainWindow.xaml

<Window x:Class="DrinkIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="DrinkIT" Height="450" Width="800">
    <Border Padding="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#c2e9fb" Offset="0"/>
                <GradientStop Color="#a1c4fd" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="0.4,0.4,-0.8,-0.4" RenderTransformOrigin="0.261,0.509">

            <StackPanel Height="404">

                <!--<Image Source="PL/img/drop2.png" Margin="287,100,258,0" RenderTransformOrigin="0.708,0.371" Height="116"/>-->
                <Image x:Name="Image1" gif:AnimationBehavior.SourceUri="PL/img/giphy6.gif" Margin="287,100,258,0" RenderTransformOrigin="0.708,0.371" Height="116"/>
                <Button  Content="Sign in"  Background="#739AC5" Margin="309,40,281,0" BorderBrush="#739AC5" Click="Sign_in_button_click" Height="30">
                <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow2" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow2"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                    </Button>
                <Button x:Name="SignUpButton"  Background="#739AC5" Content="Sign up" BorderBrush="#739AC5" Margin="309,10,281,0" Click="Sign_up_button_click" Height="30">
                                                            <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow1" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow1"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                    </Button>
                <Button  Content="Exit" Margin="309,10,281,10"  Background="#739AC5"  BorderBrush="#739AC5" Click="Exit_click" Height="30">
                                                                <Button.Effect>
                            <DropShadowEffect Color="CornflowerBlue" x:Name="dropShadow3" Opacity="0.2" ShadowDepth="0" BlurRadius="18"  />
                            </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="dropShadow3"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>                                                    
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            </Button.Triggers>
                    </Button>

            </StackPanel>

        </StackPanel>
    </Border>
</Window>
